spring.application.name=OffsideAi

# Postgres Config:
spring.datasource.url=jdbc:postgresql://postgres_db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Config:
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.repositories.enabled: false

# JWT Config:
jwt.secret=MyUltraStrongSecretKeyForJWTAuth123456
jwt.expiration=900000
jwt.refreshExpiration=604800000
